@import '../main.css';

.box-bg-wh{
   width: 100%;
   min-height: 100vh;
}
.box-contant-tb{
   position: relative;
   width: 100%;
   padding-right: 15px;
   padding-left: 15px;
}
.card{
   border-width: 0;
   box-shadow: 0 12px 15px rgba(140, 152, 164, 0.1);
   background-clip: border-box;
   border: 0.0625rem solid var(--color-border-box);
   border-radius: 0.75rem;
   display: flex;
   flex-direction: column;
}
.card-pad{
   flex: 1 1 auto;
   min-height: 1px;
   padding: 0.75rem;
}
.row{
   display: flex;
   flex-wrap: wrap;
   margin-right: -15px;
   margin-left: -15px;
   margin-bottom: 1rem;
}
.title-book{
   width: 95%;
   text-align: center;
   font-size: 20px;
}
.col{
   width: 100%;
   display: flex;
   justify-content: center;
}
.box-img-cover{
   width: 50%;
   max-width: 250px;
   min-width: 150px;
   overflow: hidden;
   border-radius: 10px;
}
.box-img-cover img{
   width: 100%;
   height: 273px;
}
.box-bg-top-ep{
   position: relative;
   padding: 0.75rem 1.25rem;
   margin-bottom: 1rem;
   border: 0.0625rem solid transparent;
   border-radius: 0.3125rem;
   background-color: var(--color-bg-bar);   
}
.list-mep{
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-left: 10px;
   margin-right: 10px;
   font-size: 15px;
}
.ep{
   display: flex;
   flex-direction: row;
   color: var(--color-font-book);
   font-weight: 700;
}
.ep-count{
   color: var(--color-font-book);
   font-weight: 700;
}
.font20{
   font-size: 20px;
}
.font16{
   padding: 10px;
   font-size: 16px;
}
.t-book{
   padding: 10px;
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   margin-left: 10px;
}